CRM_app2/AddEditPageProducts.xaml

<Page x:Class="CRM_app2.AddEditPageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM_app2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPageProducts">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="id"></TextBlock>
        <TextBlock Text="Тип" Grid.Row="1"></TextBlock>
        <TextBlock Text="Название" Grid.Row="2"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="3"></TextBlock>
        <TextBlock Text="Бонусы за покупку" Grid.Row="4"></TextBlock>
        <TextBox Text ="{Binding id_product}" Grid.Column="1" MaxLength="100"></TextBox>
        <ComboBox x:Name="ComboBox_Type" DisplayMemberPath="name" Grid.Column="1" Grid.Row="1" Margin="5,0,400,0" SelectionChanged="ComboBox_Type_SelectionChanged"></ComboBox>
        <TextBox Text ="{Binding name}" Grid.Column="1" Grid.Row="2" Margin="5,0,400,0">
        </TextBox>
        <TextBox Text ="{Binding price}" Grid.Column="1" Grid.Row="3" Margin="5,0,400,0"></TextBox>
        <TextBox x:Name="TextBox" Text ="{Binding added_bonuses}" Grid.Column="1" Grid.Row="4" Margin="5,0,400,0"></TextBox>
        <Button Content="Сохранить" Name="BtnSave" Grid.ColumnSpan="2" Grid.Row="5" Click="BtnSave_Click"/>
    </Grid>
</Page>
