CRM_app2/AddEditPageClients.xaml

<Page x:Class="CRM_app2.AddEditPageClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM_app2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPageClients">

    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фио"></TextBlock>
        <TextBlock Text="Номер телефона" Grid.Row="1"></TextBlock>
        <TextBlock Text="День рождения" Grid.Row="2"></TextBlock>
        <TextBlock Text="Бонусный счет" Grid.Row="3"></TextBlock>
        <TextBox  Text ="{Binding name}" Grid.Column="1" MaxLength="100"></TextBox>
        <TextBox Text ="{Binding phone_number}" Grid.Column="1" MaxLength="20" Grid.Row="1" Margin="5,0,400,0"></TextBox>
        <TextBox Text ="{Binding birthday}" Grid.Column="1" Grid.Row="2" Margin="5,0,400,0">
        </TextBox>
        <TextBox Text ="{Binding bonuses}" Grid.Column="1" Grid.Row="3" Margin="5,0,400,0"></TextBox>
        <Button Content="Сохранить" Name="BtnSave" Grid.ColumnSpan="2" Grid.Row="4" Click="BtnSave_Click"/>
    </Grid>
</Page>
